{
  "routes": [
    { "src": "/api/events", "dest": "/api/events.json" },
    { "src": "/api/registrations", "dest": "/api/registrations.json" },
    { "src": "/api/teams/user-team", "dest": "/api/teams/user-team.json" },
    { "src": "/api/teams/stream", "dest": "/api/teams/stream" },
    { "src": "/api/teams/(.*)", "dest": "/api/teams/user-team.json" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
