{
  "version": 2,
  "routes": [
    {
      "src": "/api/events",
      "dest": "/api/events.js"
    },
    {
      "src": "/api/registrations",
      "dest": "/api/registrations.js"
    },
    {
      "src": "/api/teams",
      "dest": "/api/teams.js"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/.*",
      "dest": "/index.html"
    }
  ]
}
